MainWindow.xaml

<Window x:Class="DataBasewpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasewpf"
        mc:Ignorable="d"
        Title="DataBase" Height="569" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Utenti"/>
        <ListBox Grid.Row="1" x:Name="lstNames" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" >
            <Label Content="UserName"/>
            <TextBox x:Name="UserName" Width="226" HorizontalAlignment="Left" />
            <Label Content="Eta"/>
            <TextBox x:Name="Eta" Width="226" HorizontalAlignment="Left" FontFamily="Segoe UI" TextAlignment="Left" Margin="0,0,0,10" />
            <Label Content="Criterio di ricerca"/>
            <ComboBox Name ="Ordina" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem Content="Ordina per UserName"></ComboBoxItem>
                <ComboBoxItem Content="Ordina per Età"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="Cerca" Margin="10" Click="Cerca_Click" Content="Cerca" />
            <Label Content="UserName"/>
            <TextBox x:Name="UserCreate" Width="226" HorizontalAlignment="Left" FontFamily="Segoe UI" TextAlignment="Left" Margin="0,0,0,10" />
            <Label Content="Password"/>
            <TextBox x:Name="PasswordCreate" Width="226" HorizontalAlignment="Left" FontFamily="Segoe UI" TextAlignment="Left" Margin="0,0,0,10" />
            <Label Content="Age"/>
            <TextBox x:Name="AgeCreate" Width="226" HorizontalAlignment="Left" FontFamily="Segoe UI" TextAlignment="Left" Margin="0,0,0,10" />
            <Label Content="Seleziona sesso"/>
            <ComboBox Name="sex" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem Content="Maschio"></ComboBoxItem>
                <ComboBoxItem Content="Femmina"></ComboBoxItem>
                <ComboBoxItem Content="Altro"></ComboBoxItem>
            </ComboBox>
               
            
            <Button x:Name="btnAdd_Copy" Click="Crea_Click" Content="Crea" Margin="10"/>
            <Button x:Name="btnAdd_Remove" Click="Remove_Click" Content="Remove" Margin="10"/>
            


        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
